FLASK_APP=application.py:create_app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=true
FLASK_ENV=development

POSTGRES_HOST=deepstroy-api-postgres
POSTGRES_PORT=5432
POSTGRES_USER=deepstroy
POSTGRES_PASSWORD=deepstroy
POSTGRES_DB=deepstroy

S3_ENDPOINT=http://172.17.0.1:9211
S3_ACCESS_KEY_ID=deepstroy
S3_SECRET_ACCESS_KEY=deepstroy
S3_BUCKET_NAME=deepstroy
S3_PREFIX=local
S3_USE_SSL=False

#S3 minio for debug
MINIO_ROOT_USER=deepstroy
MINIO_ROOT_PASSWORD=deepstroy

RABBITMQ_HOST=deepstroy-api-rabbitmq
RABBITMQ_DEFAULT_USER=deepstroy
RABBITMQ_DEFAULT_PASS=deepstroy

RABBITMQ_MODELS_EXCHANGE_NAME=request-exchange